1. meeting 
	none
	Tue Mar 31 17:38:10 SGT 2015
2. call my mother  
	Mon Apr 06 23:04:37 SGT 2015
	Tue Mar 31 21:00:00 SGT 2015
3. me 
	none
	Wed Apr 01 22:00:00 SGT 2015
4. hey man 
	Wed Apr 01 22:00:00 SGT 2015
	Thu Apr 02 02:00:00 SGT 2015
5. hello 
	none
	Thu Apr 02 22:43:04 SGT 2015
6. fuck this friday  
	Thu Apr 02 23:11:04 SGT 2015
	Sun Apr 05 23:11:04 SGT 2015
7. who is this 
	none
	Sun Apr 05 23:12:36 SGT 2015
8. nextweek task  
	none
	Wed Apr 08 16:57:32 SGT 2015
9. 2 weeks task 
	none
	Wed Apr 15 16:44:00 SGT 2015
10. future meeting 
	none
	Thu Mar 31 17:38:18 SGT 2016
11. me
	none
	none
